{
  "name": "django.devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/vsc_workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
